# sangria

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
commons/: build.gradle
drafts/traits/: build.gradle
drafts/traits/src/main/java/ch/raffael/sangria/traits/: DelegateTo.java  Synthesizer.java  Trait.java  TraitDef.java  TraitGetter.java  TraitImplementation.java  TraitParameter.java  Traits.java
drafts/traits/src/main/java/ch/raffael/sangria/traits/compiletime/: CheckTraitsProcessor.java
drafts/traits/src/test/java/ch/raffael/sangria/traits/example/: Animal.java  AnotherStrangeAnimal.java  Cat.java  Dog.java  GeneratedDog.java  Mute.java  StrangeAnimal.java  Talkative.java  TalkativeImpl.java  Word.java  Worm.java
dynamic/: build.gradle
shelf/core/: build.gradle
shelf/core/src/main/antlr4/ch/raffael/sangria/cluster/packaging/: ManifestLexer.g4  ManifestParser.g4
shelf/core/src/main/java/ch/raffael/sangria/: AmbiguousClassException.java  BundleBuilder.java  ConfigurationRuntimeException.java  LoadException.java  Loader.java  Sangria.java  UnexpectedException.java  package-info.java
shelf/core/src/main/java/ch/raffael/sangria/assembly/: AbstractMessager.java  AmbiguousPackageException.java  Assembly.java  AssemblyAdvice.java  AssemblyException.java  AssemblyInfo.java  Bundle.java  BundleClassLoader.java  Delegations.java  DuplicateBundleException.java  Feature.java  InvalidQNameListException.java  MessageBroadcaster.java  MessageCollector.java  MessageLogger.java  Messager.java  PackageProvision.java  QNameListParser.java  QNames.java  ResourceLocator.java  RootBundle.java  SharedPackage.java  UserBundle.java  Validators.java
shelf/core/src/main/java/ch/raffael/sangria/assembly/resources/: ResourceLoader.java
shelf/core/src/main/java/ch/raffael/sangria/assembly/util/: Path.java
shelf/core/src/main/java/ch/raffael/sangria/bootstrap/: AbstractBootstrapModule.java  AssemblyBuilder.java  BootstrapException.java  BootstrapModule.java  BundleBuilder.java  BundleScanner.java  EnvironmentBuilder.java  GeneralOptions.java  SangriaBootstrapModule.java
shelf/core/src/main/java/ch/raffael/sangria/bootstrap/cli/: AbstractPropertiesCliHandler.java  BundleCliHandler.java  CmdLineOptions.java
shelf/core/src/main/java/ch/raffael/sangria/bootstrap_old/: Bootstrapper.java  BundleLoader.java  BundleLoaderBinder.java  ConfigurationLoader.java  MultiplexBundleLoader.java  StandardBundleLoader.java
shelf/core/src/main/java/ch/raffael/sangria/cluster/packaging/: AbstractJarResourceResolver.java  Attributes.java  ClusterArchive.java  ClusterFileSystem.java  ClusterFormatException.java  CodeSourceSupplier.java  LocationUrls.java  Resource.java  ResourceResolver.java  VerifiableResource.java
shelf/core/src/main/java/ch/raffael/sangria/cluster/packaging/security/: SecureCodeSourceSupplier.java
shelf/core/src/main/java/ch/raffael/sangria/config/: ConfigurationBinderProvider.java
shelf/core/src/main/java/ch/raffael/sangria/core/: ApplicationEvents.java  ApplicationEventsParallelism.java  Sangria.java  SangriaModule.java
shelf/core/src/main/java/ch/raffael/sangria/deploy/: package-info.java
shelf/core/src/main/java/ch/raffael/sangria/environment/: Environment.java  EnvironmentBuilder.java  EnvironmentLoader.java  MultiplexEnvironmentLoader.java  OS.java  Profile.java  StandardLocationsModule.java
shelf/core/src/main/java/ch/raffael/sangria/experiments/: Annot.java  Bar.java  Conf.java  EnvDemo.java  Experiments.java  Foo.java  Jars.java  Mod.java  MyScope.java  MySingleton.java  ScanAll.java  ScanAllParallel.java  StreamHandler.java  package-info.java
shelf/core/src/main/java/ch/raffael/sangria/experiments/test/: Blubb.java
shelf/core/src/main/java/ch/raffael/sangria/ext/: Completer.java  Completion.java
shelf/core/src/main/java/ch/raffael/sangria/modules/jmx/: JmxModule.java  package-info.java
shelf/core/src/main/java/ch/raffael/sangria/modules/lifecycle/: Action.java  Agenda.java  AgendaException.java  ConcurrencyLevel.java  Jsr250Facet.java  Lifecycle.java  LifecycleFacet.java  LifecycleFacetBinder.java  LifecycleGovernor.java  LifecycleGovernorImpl.java  LifecycleModule.java  PostConstructException.java  package-info.java
shelf/core/src/main/java/ch/raffael/sangria/modules/lifecycle/util/: InvokeMethodActionSynthesizer.java
shelf/core/src/main/java/ch/raffael/sangria/modules/shutdown/: ShutdownAdapter.java  ShutdownCoordinator.java  ShutdownCoordinatorImpl.java  ShutdownListener.java  ShutdownListenerBinder.java  ShutdownModule.java  ShutdownVetoException.java  VetoableShutdownAdapter.java  VetoableShutdownListener.java
shelf/core/src/main/java/ch/raffael/sangria/util/: EventEmitter.java  Injections.java  UniqueId.java
shelf/core/src/main/java/ch/raffael/sangria/util/bind/: AbstractExtensionPoint.java  ForwardLinkedBindingBuilder.java
shelf/core/src/main/java/ch/raffael/sangria/util/directory/: package-info.java
shelf/core/src/main/java/ch/raffael/sangria/util/values/: Parallelism.java
shelf/core/src/test/groovy/ch/raffael/sangria/assembly/: LoadAssemblyAdviceSpec.groovy  PackageLinkSpec.groovy  QNamesSpec.groovy
shelf/core/src/test/groovy/ch/raffael/sangria/testutil/: AssemblySpec.groovy  SanitySpec.groovy
shelf/core/src/test/groovy/ch/raffael/sangria/util/: AnnotationsSpec.groovy  TwoInts.groovy
shelf/core/src/test/java/ch/raffael/sangria/assembly/_LoadAssemblyAdviceSpec/: Advice.java  ConfInstall.java  package-info.java
shelf/core/src/test/java/ch/raffael/sangria/assembly/_LoadAssemblyAdviceSpec/cap/: NotLoadableModule.java
shelf/core/src/test/java/ch/raffael/sangria/assembly/_PackageLinkSpec/link/abs/: package-info.java
shelf/core/src/test/java/ch/raffael/sangria/testutil/: CappingClassLoader.java  TempFiles.java
shelf/core/src/test/java/ch/raffael/sangria/testutil/_SanitySpec/cap/: NotLoadable.java
shelf/core/src/test/java/ch/raffael/sangria/testutil/_SanitySpec/nocap/: Loadable.java
shelf/core/src/test/java/ch/raffael/sangria/util/: TypeTokenWorkarounds.java
(+166 files in other folders)
